#Archivo application.properties: Se ubica en la carpeta resources del proyecto, alli se
#especifica informacion de configuracion del proyecto relacionada con puertos, contexto
#de la aplicacion o path,informacion de conexion a base de datos y otros.
#server.port=8082
#permite definir el contexto o carpeta inicial de la aplicacion
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb://adming4:123456@10.0.0.40:27017/dbg4
server.port=8093